<!DOCTYPE html>
<html lang="">
  <head>
    <title>Meteor Swarm</title>
		<meta charset="UTF-8">    
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print">
		<!--[if lt IE 8]>
		  <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
		<link rel="stylesheet" href="stylesheets/stylesheets.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
  	<div class="container">
	  	<div id="header" class="span-24 last">
				<div class="title_logo">&nbsp;</div>
	  	</div>
	  	<div id="page" class="span-24 last">
		  	<div id="sidebar" class="span-5">
		  		<ul class="navigation">
		  			<li><a href="index.html">Home</a></li>
		  			<li><a href="download.html">Download</a></li>
		  			<li><a href="support.html">Support</a></li>
		  		</ul>
		  	</div>
		  	<div id="content" class="span-14">
		  		<h3>The Game</h3>
		  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum ullamcorper. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>

					<h3>Screenshots</h3>
					<ul id="screenshots">
						<li><a href="images/screenshots/gameplay_meteor_swarm.jpg" title="Meteor Swarm game mode"><img src="images/screenshots/gameplay_meteor_swarm_thumb.jpg" alt="Meteor Swarm game mode" /></a></li>
						<li><a href="images/screenshots/gameplay_survival.jpg" title="Survival game mode"><img src="images/screenshots/gameplay_survival_thumb.jpg" alt="Survival game mode" /></a></li>
						<li><a href="images/screenshots/gameplay_classic.jpg" title="Classic game mode"><img src="images/screenshots/gameplay_classic_thumb.jpg" alt="Classic game mode" /></a></li>
					</ul>
					
					<h3>Trailer</h3>
					<object width="580" height="360" data="http://www.youtube.com/v/bEhyMdrmReU&amp;hl=en&amp;fs=1&amp;color1=0x006699&amp;color2=0x54abd6&amp;border=1">
						<param name="movie" value="http://www.youtube.com/v/bEhyMdrmReU&amp;hl=en&amp;fs=1&amp;color1=0x006699&amp;color2=0x54abd6&amp;border=1" />
						<param name="allowFullScreen" value="true" />
						<param name="allowscriptaccess" value="always" />
						<embed src="http://www.youtube.com/v/bEhyMdrmReU&amp;hl=en&amp;fs=1&amp;color1=0x006699&amp;color2=0x54abd6&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="580" height="360" />
					</object>
				</div>
				<div class="span-5 last">&nbsp;</div>
	  	</div>
	  	<div id="footer" class="span-24 last">
	  		<span>&copy; 2009 <a href="http://zerobyt.es">Zerobytes</a></span>
	  	</div>
  	</div>
  </body>
</html>